Text	class
Ё	0
А	1
Р	2
Е	3
Ч	4
Л	5
Ц	6
С	7
Й	8
З	9
Ь	10
Я	11
Б	12
Щ	13
У	14
Ы	15
Д	16
Ф	17
Т	18
Ъ	19
О	20
М	21
П	22
Х	23
Э	24
Н	25
В	26
Ю	27
Ш	28
Ж	29
Г	30
К	31
И	32
козел	33
гнездо	34
вой	35
креветка	36
бегемот	37
нашествие	38
лиса	39
динозавр	40
перо	41
крокодил	42
летучая мышь	43
дикое животное	44
попугай	45
ежик	46
волк	47
овца	48
петух	49
белка	50
пингвин	51
помесь	52
осел	53
дятел	54
воротник	55
аллигатор	56
кошка	57
рога	58
лошадь	59
жираф	60
вол	61
населять	62
верблюд	63
коза	64
ползанье	65
бабочка	66
клюв	67
собака	68
кролик	69
паук	70
водоплавающее	71
носорог	72
мышь	73
зверь	74
плавник	75
паучья сеть	76
животное	77
лев	78
тигр	79
миграция	80
копыто	81
зубы	82
коготь	83
рыба	84
лось	85
пчела	86
птица	87
комар	88
змея	89
гавканье	90
бык	91
зоопарк	92
клевать	93
акула	94
рычать	95
панда	96
крыса	97
олень	98
делать выводы	99
орел	100
лебедь	101
рычание	102
медведь	103
слон	104
дельфин	105
павлин	106
вилять	107
собачий домик	108
домашнее животное	109
курица	110
медуза	111
клетка	112
свинья	113
лягушка	114
голова	115
корм для домашних животных	116
корова	117
обезьяна	118
соты	119
крыло	120
заяц	121
прирученный	122
поверхностный	123
интеллектуальный	124
застенчивый	125
добрый	126
истерик	127
аниматор	128
кротость	129
адаптивный	130
амбициозный	131
проныра	132
скучный	133
гордый	134
одаренный	135
прагматичный	136
испорченный	137
нежный	138
любопытный	139
гений	140
рассеянный	141
непослушный	142
наивный	143
острый	144
вежливый	145
отличный	146
смелость	147
правша	148
разумный	149
ленивый	150
детский	151
ребяческий	152
стойкость	153
уверенный	154
обычный	155
миленький	156
остроумие	157
послушный	158
невиновный	159
опытный	160
инициатива	161
тщеславный	162
доминантный	163
наблюдательность	164
сильный	165
вредный; озорной	166
неловкий; неуклюжий	167
верный	168
особенный	169
мятежный	170
жестокий	171
зрелищный	172
строгий	173
злобный	174
нерадивый	175
логичный	176
торжественный	177
враждебный	178
получающий удовольствие	179
потрясающий	180
доминирующий	181
жадный	182
угрюмый	183
трус	184
жёсткий	185
подлинный	186
милосердный	187
модный	188
осторожный	189
неудобно	190
недобрый	191
красивый	192
жадность	193
высокомерный	194
приличный	195
искренний	196
аккуратный	197
лицемерный	198
положительный	199
грубый	200
ответственный	201
отвратительный	202
странный	203
глупый	204
адаптивное поведение	205
отрицательный	206
оживленный	207
адаптивность	208
объективный	209
агрессивный	210
предусмотрительный	211
недовольный	212
мудрый	213
причинять резкую боль	214
талант	215
мужественность	216
неприятный	217
смешной	218
запасливый	219
милый	220
трусливо	221
образованный	222
веселый	223
дружелюбный	224
нахальный	225
личные качества	226
беспокоящий	227
наглость	228
зло	229
продуманный	230
активный	231
брюзжать	232
скромный	233
оранжевый	234
основной цвет	235
бледный	236
тёмный	237
серебро	238
нераскрашенный	239
розовый	240
цветовой оттенок	241
прозрачный	242
оттенок	243
коричневый	244
бежевый	245
непрозрачность	246
цвет	247
красноватый	248
фиолетовый	249
желтый	250
темнота	251
красный	252
золотой	253
черный	254
розовато-лиловый	255
серый	256
синий	257
зелёный	258
белый	259
грустный	260
подавленный	261
ошеломить	262
нервный	263
напряжение	264
преданный	265
мурашки	266
облегчение	267
ожидать	268
зависть	269
жажда	270
слабый	271
отношение	272
отчаяться	273
печаль	274
озабоченный	275
страх	276
испуганный	277
напуганный	278
разрыдаться	279
злость	280
отвращение	281
сочувствие	282
неудобство	283
самопроверка	284
быть потрясенным	285
доверять	286
скорбеть	287
смущенный	288
желать	289
вскружить	290
самоанализ	291
желание	292
импульс	293
презрение	294
разъяренный	295
самовосприятие	296
беспокоиться	297
возрадоваться	298
подозревать	299
терпеть	300
влюбиться	301
восхищаться	302
нравиться	303
злой	304
расстроенный	305
расслабление	306
жуткий	307
не выносить	308
спокойный	309
гнев	310
сарказм	311
отважиться	312
сожалеть	313
ленность	314
расслабиться	315
интересный	316
самоосознание	317
весенняя	318
ненавидеть	319
доброта	320
отчаянный	321
сомнение	322
страшный	323
покаяние	324
испытывать	325
счастливый	326
испуг	327
предпочитать	328
дистресс	329
возбуждение	330
несчастье	331
довольный	332
благодарность	333
голод	334
изношенный	335
счастье	336
радость	337
страдать	338
мотивировать	339
вдохновлять	340
непреклонный	341
рассердиться	342
жалость	343
безумно	344
безразличие	345
доставлять удовольствие	346
изможденный	347
добропорядочность	348
любовный	349
позор	350
забота	351
горе	352
влюбленный	353
рыдать	354
вздрагивать	355
самоконтроль	356
ошарашенный	357
неверие	358
одержимый	359
вдохновение	360
самообман	361
наслаждайся	362
возбужденный	363
любить	364
терпение	365
обнимать	366
горький	367
презирать	368
беспокойство	369
расстройство	370
надоело	371
слабость	372
покраснеть	373
голодный	374
разгневанный	375
ревнивый	376
раздражать	377
смириться	378
обманчивость	379
самомнение	380
жаждущий	381
возбуждать	382
надеяться	383
беспокойный	384
мотивация	385
пренебрежение	386
благоговение	387
суматоха	388
горевать	389
неуважение	390
сомневаться	391
нравственность	392
горюющий	393
надежда	394
одинокий	395
довольство	396
агрессия	397
страдание	398
благополучие	399
любовь	400
боль	401
скучающий	402
домогаться	403
разочарованный	404
дрожать	405
так себе	406
стыдно	407
вина	408
весёлый	409
страсть	410
радостный	411
объятие	412
сожаление	413
обеспокоенный	414
рвеность	415
гордость	416
внутреннее	417
одновременность	418
восхищение	419
поднос	420
кафе	421
лить	422
откупоривать	423
есть	424
закуска перед едой	425
кормить	426
окунать	427
бутылка	428
жевать	429
вкусный	430
жадно есть	431
переваривать	432
MakDonalds	433
предложить тост	434
аллергия на еду	435
откусывание	436
ланч	437
помощник повара	438
кубок	439
плата за вход	440
резервирование; бронирование	441
аппетит	442
кафетерий	443
нежный, мягкий	444
пир	445
прием пищи	446
обедать	447
кусок; тонкими слоями	448
пить	449
кружка	450
кусать	451
вилка	452
делать мелкий глоток	453
ароматный	454
банкет	455
заварочный чайник	456
глотать	457
кувшин	458
ресторан	459
переваривание	460
глотать жадно	461
официант	462
заказывать	463
женский туалет	464
повар	465
мужской туалет	466
накрывать на стол	467
вкус	468
место для пикника	469
диета	470
питьевая вода	471
Прощание	472
С днем рождения	473
Пока	474
Позвонить на сервис	475
Привет!	476
Добро пожаловать!	477
слово	478
пока (что)	479
верить	480
иначе	481
искать	482
чемодан	483
слышать	484
вред	485
десять	486
почва	487
сто	488
достаточно	489
пустой	490
охотно	491
значить	492
собирать	493
такой	494
между	495
карандаш	496
маленький	497
готовый	498
восемь	499
сказать	500
восток	501
иностранный	502
платить	503
дочь	504
неделя	505
семнадцать	506
не	507
двенадцатый	508
писать	509
целый	510
часы	511
конечно	512
звук	513
использовать	514
быстрый	515
семья	516
четверг	517
мужчина	518
потом	519
длинный	520
отец	521
ручка	522
оба	523
там	524
тоже	525
часть	526
десятый	527
дом	528
новости	529
лежать	530
еще	531
медленный	532
семь	533
возможный	534
женщина	535
рот	536
муж	537
жёлтый	538
среда	539
хорошо	540
налог	541
смеяться	542
магазин	543
другой	544
путешествовать	545
причина	546
дешёвый	547
книга	548
еда	549
шесть	550
направление	551
идти	552
комната	553
вчера	554
один	555
срочный	556
известный	557
двенадцать	558
низкий	559
пятый	560
везде	561
мы	562
двадцать	563
ноль	564
должен	565
почему	566
девочка	567
мир	568
буду	569
пятьдесят	570
смотреть	571
месяц	572
короткий	573
необходимый	574
с	575
если	576
полный	577
важный	578
без	579
человек	580
немного	581
завтра	582
большой	583
всегда	584
молодой	585
вниз	586
стоять	587
сестра	588
ночь	589
билет	590
плакать	591
имя	592
или	593
свободный	594
мальчик	595
говорить	596
утро	597
лето	598
погода	599
путешествие	600
обучать	601
пять	602
сумка	603
ребёнок	604
север	605
час	606
очень	607
место	608
все	609
ужасный	610
держать	611
одежда	612
точно	613
опасный	614
седьмой	615
много	616
второй	617
различный	618
тридцать	619
трудный	620
два	621
лучший	622
одиннадцатый	623
девятый	624
быстро	625
люди	626
чувствовать	627
письмо	628
мочь	629
друг	630
назад	631
шестьдесят	632
улица	633
уже	634
правый	635
сердце	636
дорога	637
высокий	638
слушать	639
кроме	640
цена	641
восьмой	642
народ	643
твердый	644
мне	645
тебе	646
мертвый	647
твой	648
сын	649
девяносто	650
хлеб	651
четвертый	652
сегодня	653
брат	654
наконец	655
постепенно	656
рука	657
весна	658
хороший	659
тот	660
шум	661
вода	662
следующий	663
шестнадцать	664
безопасный	665
несколько	666
тысяча	667
нас	668
только	669
воздух	670
одиннадцать	671
восемьдесят	672
последний	673
картина	674
газета	675
сторона	676
способ	677
переводить	678
ждать	679
особенно	680
довольно	681
бумага	682
вероятно	683
шестой	684
обычно	685
пятница	686
под	687
тот же самый (одинаковый)	688
посылать	689
четырнадцать	690
с тех пор как	691
вещь	692
понять	693
девятнадцать	694
читать	695
невозможный	696
юг	697
делать	698
перед	699
возможно	700
понедельник	701
жизнь	702
голос	703
грязный	704
опять	705
чистый	706
три	707
вопрос	708
ничего	709
город	710
ты	711
часто	712
против	713
их	714
вечер	715
ошибка	716
прибывать	717
я	718
это	719
осень	720
наш	721
школа	722
вторник	723
здесь	724
веселиться	725
глаз	726
ключ	727
сзади	728
старый	729
первый	730
дорогой	731
солнце	732
что	733
когда	734
мой	735
плохой	736
четыре	737
язык	738
левый	739
третий	740
лучше	741
видеть	742
скоро	743
деньги	744
жена	745
сверху	746
худший	747
суббота	748
никогда	749
воскресенье	750
год	751
новый	752
зима	753
никто	754
время	755
работать	756
восемнадцать	757
иногда	758
однажды	759
кто?	760
до	761
пятнадцать	762
после	763
семьдесят	764
минута	765
Плохо	766
Даже	767
Забрать	768
Лицо	769
Память	770
Лопата	771
Смех	772
Футбол	773
Выручить	774
Соль	775
Чашка	776
Подробно	777
Корона	778
Рубль	779
Крест	780
Цемент	781
Выигрыш	782
Золото	783
Жарить	784
Пылесос	785
Почки	786
Свисток	787
Чужой	788
Религия	789
Сразу	790
Обладать	791
Борода	792
Витамин	793
Раб	794
остановить	795
из-за	796
чудесный	797
боюсь	798
закончить	799
им	800
эти	801
ваш	802
который	803
немедленно	804
нога	805
ранний	806
следовало	807
остановиться	808
поздний	809
этот	810
значит	811
верх	812
одолжить	813
получить	814
проверить	815
замужем	816
нуждаться	817
открыть	818
подруга	819
остаться	820
ясный	821
минимум	822
тогда	823
над	824
ей	825
близко	826
сюрприз	827
изучить	828
предложить	829
терять	830
теперь	831
прекрасный	832
около	833
что-нибудь	834
взять	835
нам	836
дать	837
положить	838
оставить	839
сколько	840
вас	841
жаркий	842
уронить	843
слишком	844
вы	845
позволить	846
привезти	847
петь	848
вам	849
наверху	850
наружу	851
ехать	852
те	853
от	854
прийти	855
закрыть	856
её	857
всё	858
женат	859
бы	860
показать	861
весь	862
сорок	863
восемьсот	864
пять тысяч	865
три тысячи	866
пятьсот	867
двести	868
четыреста	869
семьсот	870
тринадцать	871
девять	872
девятьсот	873
четыре тысячи	874
две тысячи	875
триста	876
миллион	877
время от 0 ночи до 12 дня	878
вспомнить	879
бояться	880
мыть	881
свет	882
найти	883
обеспокоен	884
запад	885
сердитый	886
жить	887
шутить	888
думать	889
великий	890
сухой	891
спросить	892
спать	893
сначала	894
хотеть	895
знать	896
цвета	897
продолжить	898
холодный	899
да	900
мать	901
доволен	902
легкий	903
привык	904
быть	905
удивлён	906
внизу	907
рад	908
болит	909
согласно	910
купить	911
играть	912
изменить	913
ответить	914
начать	915
сквозь	916
больше	917
упасть	918
вверх	919
приятный	920
тёплый	921
уверен	922
лечь	923
забыть	924
меня	925
принести	926
тебя	927
встретить	928
тяжёлый	929
обещать	930
день	931
кусок	932
помочь	933
продать	934
иметь	935
назначенное время	936
октябрь	937
редко	938
постоянный	939
задерживать	940
канун	941
затем; потом	942
ожидающий	943
запоздалый	944
6 часов	945
поздно	946
недавний	947
в спешке	948
распределять	949
продлевать	950
расписание	951
откладывать	952
немедленный	953
время по Гринвичу	954
день и ночь	955
между тем	956
ноябрь	957
ранее	958
продолжительность	959
ежедневный	960
будущее	961
днем	962
по часам	963
две недели	964
начинать	965
вечный	966
затягивать	967
выходные	968
бывший	969
наконец-то	970
временный	971
восход солнца	972
время для измерений	973
в настоящее время	974
в этом году	975
краткий	976
декабрь	977
календарь	978
7:45	979
еще нет	980
рано	981
август	982
в прошлом году	983
отложить	984
2 часа	985
вечность	986
дважды	987
занятый	988
начало	989
отложенный	990
мгновение	991
неожиданный	992
предыдущий	993
в восемь пятнадцать	994
продление	995
башенные часы	996
в то время как	997
время 11 часов	998
навсегда	999
no_event	1000
